mod_version=1.0.0


minecraft_version=1.12
minecraft_version_short=1.12
forge_version=14.21.1.2410
mappings=snapshot_20170713

tcon_version=2.7.+
mantle_version=1.3.1.+

jei_version=4.7.+
hwyla_version=1.8.19-B33_1.12
probe_version=1.12-1.4.12-6
redstoneflux_version=1.12-2.0.0.+