# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# copypasting time aaaaa

mod_version=1.1.9

minecraft_base_version=1.16
minecraft_version=1.16.5
minecraft_range=[1.16.5,1.17)

# Forge Version Information
forge_version=36.0.42
mappings_version=20201028-1.16.3
loader_range=[33.0,)
forge_range=[36.0.42,)

# Build Dependencies
tcon_version=3.0.3.127
tconstruct_range=[3.0.3.127,)
mantle_version=1.6.92
mantle_range=[1.6.92,)
jei_version=1.16.4:7.6.1.+
probe_version=3.0.6-8