// Sections
intro=Introduction
lost_pages=Eternal Knowledge
tools=Mystical Apparatus
energistics_modifiers_hearts=Vigorous Hearts
energistics_modifiers=Ancillary Alterants
energistics_materials=Arcane Materials
energistics_machine_materials=Machinery Medium
misc=Auxiliary Hardware
coil=Seared Element

blank=

modifier.effect=Attendum:
tool.properties=Conclusion:

material.craft_partbuilder=Can be crafted in the Part Builder
material.craft_casting=Can be cast from %s

material.tenergistics.malachite.book=It's too bad you can't see the patterns on a picture this small
material.tenergistics.glaucodot.book=Pearly on cleavages