material._internal_render_1.name=The
material._internal_render_2.name=The
material._internal_render_3.name=The

tooltip.machine.unpowered=NO POWER SOURCE

# Modifiers
modifier.machinetrait.name=Technological
modifier.machinetrait.desc=§oBeep beep boop!§r\nA bit too mechanical to accept normal modifiers or carry most traits.

modifier.overclock.name=Overclock
modifier.overclock.name2=Overclocked
modifier.overclock.name3=Overheating
modifier.overclock.name4=Liquid-Cooled
modifier.overclock.name5=Nitrogen-Cooled
modifier.overclock.desc=§oExplosive overclocking!§r\nIncreases machine speed and fuel consumption.

modifier.double.name=Profit
modifier.double.desc=§oResources Recovered!§r\nChance to double the output. Only works on ores.

modifier.firebox.name=Firebox
modifier.firebox.desc=§oI don't want to set the world on fire...§r\nBurns solid fuels. Slightly boosts machine stats.
modifier.exchanger.name=Heat Exchanger
modifier.exchanger.desc=§oCentral heating!§r\nUses Smeltery fuels.
modifier.coil.name=Energy Coil
modifier.coil.desc=§oExtra Power!§r\nUses Forge Energy.


# Materials
material.gold.name=Gold

# Items
item.tenergistics.dusts.name=Dust
item.tenergistics.dusts.warp.name=Warp Dust

# Tools
tile.tenergistics.machine_furnace.name=Furnace
item.tenergistics.machine_furnace.name=Furnace
item.tenergistics.machine_furnace.desc=Smelts ores and food. Requires a power source.
tile.tenergistics.machine_crusher.name=Crusher
item.tenergistics.machine_crusher.name=Crusher
item.tenergistics.machine_crusher.desc=Crushes ores into fine powder. Requires a power source.

# Toolparts
item.tenergistics.machine_casing.name=Machine Casing
item.tenergistics.machine_gearbox.name=Gearbox
item.tenergistics.machine_heater.name=Heat Chamber
item.tenergistics.machine_mill.name=Crushing Chamber

item.tenergistics.machine_firebox.name=Firebox
item.tenergistics.machine_exchanger.name=Heat Exchanger
item.tenergistics.machine_coil.name=Heating Coil

# Tool Stats

stat.head.machine.name=Casing

stat.cooktime.furnace.name=Heat Dissipation
stat.cooktime.crusher.name=Shock Absorption

stat.handle.machine.name=Chamber

stat.speedmult.furnace.name=Maximum Heat
stat.fuelmulti.furnace.name=Heat Loss

stat.speedmult.crusher.name=Maximum Force
stat.fuelmulti.crusher.name=Friction

stat.extra.machine.name=Gearbox

stat.speedmult.gearbox.name=Maximum Speed
stat.fuelmulti.gearbox.name=Power Loss

stat.ps.machine.name=Power Source

stat.attack.firebox.name=Fuel Slot
stat.attack.exchanger.name=Fluid Storage
stat.attack.coil.name=Energy Storage

stat.cooktime.desc=How many steps it takes to finish working.
stat.speedmult.desc=How many steps the machine can do at once.
stat.fuelmulti.desc=How much fuel the machine consumes per step.